.root {
  display: grid;
  gap: 20px;

  padding: 40px 0;
}

.ex_content {
  display: grid;
  margin-bottom: 64px;
}

.ex_title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 48px;
}

.main_content {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
}

.main_content_item {
  border: 1px solid #dadada;
  border-radius: 8px;

  padding: 30px 40px;
}

.deep_title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 140.5%;

  margin-bottom: 18px;
}

.deep_table {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

.deep_table_row {
  padding: 2px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;

  text-transform: uppercase;

  div {
    margin-right: 52px;
    text-align: right;
  }

  &:first-child {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;

    color: #6b6f7d;
  }

  &:nth-child(n + 1) {
    div {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin-left: 12px;
      }
    }
  }
}
