.header {
  padding: 34px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr;
  justify-content: space-between;

  @media (max-width: 800px) {
    grid-template-columns: 1fr 2fr 3fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 8px;

    height: 160px;
  }
}
.logo_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    display: flex;
    justify-content: flex-end;

    @media (max-width: 500px) {
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 20fr 1fr 20fr;
    font-size: 16px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.logoBlock {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-right: 10px;
}

.companyBlock {
  display: grid;
  justify-content: center;
  align-content: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
}
.btn {
  padding: 12px 20px;
  color: white;
  background-color: var(--color--button_blue);

  border: none;
  border-radius: 10px;
}

// .logo {
//   width: 60px;
//   height: 60px;
//   border-radius: 50%;
//   cursor: default;
//   background: repeat url('../../../assets/logo.png');
//   background-position: 60%;
//   background-size: 130%;
//   transition: all 0.4s;
//   &:hover {
//     background-size: 150%;
//     border-radius: 5%;
//     transition: all 0.4s;
//   }
// }
// .logoBlock {
//   display: flex;
//   gap: 32px;
//   justify-content: baseline;
//   align-items: center;
//   @media (max-width:500px) {
//     flex-direction: column;
//     gap:8px
//   }
// }
// .logoText {
//   font-size: 32px;
//   font-weight: 600;
//   color: rgb(179, 66, 204);
//   text-shadow: 1px 1px black;
// }
